# Baba

./: .gitignore
baba-chatbot-net/: .editorconfig  .gitignore  Baba.Chatbot.sln  Directory.Build.props  EJEMPLOS_GUARDRAILS.md  PROBLEMA_RESUELTO.md  README.md  RESUMEN_GUARDRAILS.md  TestCatalog.csx  add-defender-exclusion.ps1  force-unlock.ps1  global.json  kill-locked-process.ps1
baba-chatbot-net/config/: appsettings.template.json
baba-chatbot-net/config/prompts/: guardrails.md  system.md  value-prop.md
baba-chatbot-net/config/rag/: ingest_config.json
baba-chatbot-net/data/catalog/: cars_extract.json  synonyms.json
baba-chatbot-net/data/rag_index/: .gitkeep
baba-chatbot-net/docs/: GUARDRAILS_GUIDE.md
baba-chatbot-net/docs/api/: openapi.yaml
baba-chatbot-net/docs/architecture/: c4-component.mmd  c4-container.mmd  c4-context.mmd
baba-chatbot-net/docs/runbooks/: onprem-install.md  troubleshooting.md
baba-chatbot-net/ops/docker/: Dockerfile.api  docker-compose.yml
baba-chatbot-net/ops/observability/: prometheus.yml
baba-chatbot-net/ops/observability/grafana/: README.md
baba-chatbot-net/ops/scripts/: init-db.ps1  init-db.sh  seed-catalog.sh
baba-chatbot-net/src/Baba.Chatbot.Api/: Baba.Chatbot.Api.csproj  Program.cs  README.Swagger.md  appsettings.Development.json  appsettings.json  test-api-examples.http
baba-chatbot-net/src/Baba.Chatbot.Api/Controllers/: TwilioWebhookController.cs
baba-chatbot-net/src/Baba.Chatbot.Api/Extensions/: ServiceCollectionExtensions.cs
baba-chatbot-net/src/Baba.Chatbot.Api/Properties/: launchSettings.json
baba-chatbot-net/src/Baba.Chatbot.Application/: Baba.Chatbot.Application.csproj
baba-chatbot-net/src/Baba.Chatbot.Application/Abstractions/: Interfaces.cs
baba-chatbot-net/src/Baba.Chatbot.Application/Conversation/Guardrails/: ContentModerationResult.cs  GuardrailsValidator.cs
baba-chatbot-net/src/Baba.Chatbot.Application/Conversation/Orchestrator/: ConversationOrchestrator.cs
baba-chatbot-net/src/Baba.Chatbot.Domain/: Baba.Chatbot.Domain.csproj
baba-chatbot-net/src/Baba.Chatbot.Domain/Entities/: Vehicle.cs
baba-chatbot-net/src/Baba.Chatbot.Domain/ValueObjects/: VehicleQuery.cs
baba-chatbot-net/src/Baba.Chatbot.Integrations/: Baba.Chatbot.Integrations.csproj
baba-chatbot-net/src/Baba.Chatbot.Integrations/Catalog/: CatalogRepository.cs  README.md  sample_caso_ai_engineer.csv
baba-chatbot-net/src/Baba.Chatbot.Integrations/Llm/: KnowledgeRepository.cs  LlmClient.cs  PromptRepository.cs
baba-chatbot-net/src/Baba.Chatbot.Integrations/Twilio/: TwilioClient.cs  TwilioValidator.cs
baba-chatbot-net/test/: Program.cs  TestCatalog.csproj
baba-chatbot-python/: .env.example  .gitignore  Dockerfile  LEEME.md  MIGRACION_COMPLETADA.md  QUICK_START.md  README.md  pyproject.toml  requirements.txt  run.py
baba-chatbot-python/config/prompts/: response-style.md
baba-chatbot-python/config/rag/kb_sources/: kavak-website-info.md
baba-chatbot-python/docs/: INSTALACION.md  MIGRACION.md
baba-chatbot-python/src/baba_chatbot/: __init__.py
baba-chatbot-python/src/baba_chatbot/api/: __init__.py  dependencies.py  main.py  routes.py
baba-chatbot-python/src/baba_chatbot/application/: __init__.py
baba-chatbot-python/src/baba_chatbot/application/abstractions/: __init__.py  interfaces.py
baba-chatbot-python/src/baba_chatbot/application/conversation/: __init__.py
baba-chatbot-python/src/baba_chatbot/domain/: __init__.py
baba-chatbot-python/src/baba_chatbot/domain/entities/: __init__.py  vehicle.py
baba-chatbot-python/src/baba_chatbot/integrations/: __init__.py
(+15 files in other folders)
