# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY Baba.Chatbot.sln .
COPY Directory.Build.props .
COPY global.json .

COPY src/Baba.Chatbot.Api/Baba.Chatbot.Api.csproj src/Baba.Chatbot.Api/
COPY src/Baba.Chatbot.Application/Baba.Chatbot.Application.csproj src/Baba.Chatbot.Application/
COPY src/Baba.Chatbot.Domain/Baba.Chatbot.Domain.csproj src/Baba.Chatbot.Domain/
COPY src/Baba.Chatbot.Infrastructure/Baba.Chatbot.Infrastructure.csproj src/Baba.Chatbot.Infrastructure/
COPY src/Baba.Chatbot.Integrations/Baba.Chatbot.Integrations.csproj src/Baba.Chatbot.Integrations/

# Restore dependencies
RUN dotnet restore

# Copy source code
COPY src/ src/
COPY config/ config/
COPY data/ data/

# Build and publish
WORKDIR /src/src/Baba.Chatbot.Api
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published app
COPY --from=build /app/publish .

# Copy config and data
COPY --from=build /src/config ./config
COPY --from=build /src/data ./data

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Set environment
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

# Run app
ENTRYPOINT ["dotnet", "Baba.Chatbot.Api.dll"]

